NODE_ENV=development
PORT=5000

MONGO_URL=mongodb://localhost:27017/... //(local Db in my case)

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= // provided by geocoder

JWT_SECRET= // any word / symbols combination
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

ukrnetpass= // not need more

SMTP_HOST=smtp.mailtrap.io // provided by mailtrap
SMTP_PORT=2525  // provided by mailtrap
SMTP_USER=... // provided by mailtrap
SMTP_PASSWORD=... // provided by mailtrap
FROM_EMAIL=...@..,. // any email
FROM_NAME=... // any name
